# pm-wm-parent

./: .gitignore  .project  pom.xml
pm-wm-admin/: .project  pom.xml
pm-wm-admin/src/main/java/com/pilgrimm/core/shiro/realm/: CustomRealm.java
pm-wm-admin/src/main/java/com/pilgrimm/core/util/mt/: ExcelMapper.java  ExcelUtil.java
pm-wm-admin/src/main/java/com/pilgrimm/core/util/wy/: DateUtil.java
pm-wm-admin/src/main/java/com/pilgrimm/socket/: Client.java  Server.java  Server2.java  Server2Thread.java  ServerListener.java  ServerServlet.java  ServerTread.java
pm-wm-admin/src/main/java/com/pilgrimm/socket/pingpong/: Client.java  ClientTask.java  Server.java  ServerTask.java
pm-wm-admin/src/main/java/com/pilgrimm/socket/server/: ServerListener.java  ServerServlet.java  ServerTread.java
pm-wm-admin/src/main/java/com/pilgrimm/wm/admin/base/controller/: HomeController.java
pm-wm-admin/src/main/java/com/pilgrimm/wm/admin/frontend/controller/: BootstrapController.java  BootstrapTableController.java  JqGridController.java  LayuiController.java  Select2Controller.java
pm-wm-admin/src/main/java/com/pilgrimm/wm/admin/func/controller/: ExcelController.java  UploadController.java  WebSocketController.java
pm-wm-admin/src/main/java/com/pilgrimm/wm/admin/user/controller/: UserController.java
pm-wm-admin/src/main/java/com/pilgrimm/wm/websocket/: MyWebSocketConfigurer.java  MyWebSocketHandler.java  MyWebSocketHandshakeInterceptor.java
pm-wm-admin/src/main/resources/config/: Owasp.CsrfGuard.overlay.properties  Owasp.CsrfGuard.properties  config.properties  httl.properties  jdbc_mysql.properties  log4j.properties  mybatis-config.xml
pm-wm-admin/src/main/resources/spring/: spring-common.xml  spring-mvc.xml  spring-shiro.xml
pm-wm-admin/src/main/webapp/WEB-INF/: web.xml
pm-wm-admin/src/main/webapp/WEB-INF/freemarker/: excel.html
pm-wm-admin/src/main/webapp/WEB-INF/html/: excel.html
pm-wm-admin/src/main/webapp/WEB-INF/httl/: excel.html
pm-wm-admin/src/main/webapp/WEB-INF/jsp/: excel_j.jsp
pm-wm-admin/src/main/webapp/WEB-INF/jsp/frontend/bootstrap/: index.jsp
pm-wm-admin/src/main/webapp/WEB-INF/jsp/frontend/bootstrapTable/: index.jsp
pm-wm-admin/src/main/webapp/WEB-INF/jsp/frontend/jqGrid/: index.jsp
pm-wm-admin/src/main/webapp/WEB-INF/jsp/frontend/layui/: index.jsp  magnifier.jsp
pm-wm-admin/src/main/webapp/WEB-INF/jsp/frontend/select2/: index.jsp
pm-wm-admin/src/main/webapp/WEB-INF/jsp/func/excel/: index.jsp
pm-wm-admin/src/main/webapp/WEB-INF/jsp/func/websocket/: index.jsp
pm-wm-admin/src/main/webapp/WEB-INF/jsp/home/: home.jsp  index.jsp  login.jsp
pm-wm-admin/src/main/webapp/WEB-INF/jsp/home/adminlte/: workplate.jsp
pm-wm-admin/src/main/webapp/WEB-INF/jsp/home/hplus/: index.jsp
pm-wm-admin/src/main/webapp/WEB-INF/jsp/home/metronic/: index.jsp
pm-wm-admin/src/main/webapp/WEB-INF/jsp/include/: head.jsp  head2.jsp  metronicHead.jsp
pm-wm-admin/src/main/webapp/WEB-INF/jsp/user/: addUser.jsp  allUser.jsp  allUser2.jsp  index.jsp
pm-wm-admin/src/main/webapp/css/: index.css
pm-wm-admin/src/main/webapp/doc/: Depart.xls
pm-wm-admin/src/main/webapp/html/: excel.html
pm-wm-admin/src/main/webapp/js/: index.js  validate.js
pm-wm-admin/src/main/webapp/plugins/common/css/: style.css
pm-wm-admin/src/main/webapp/plugins/magnifier/js/: magnifier.js
pm-wm-admin/src/main/webapp/plugins/metronic/assets/global/css/: fonts.css
pm-wm-app/: .project  pom.xml
pm-wm-common/: .project  pom.xml
pm-wm-common/src/main/java/com/pilgrimm/core/common/: AbstractController.java  AbstractDao.java  DefaultPageResultGenerator.java  MysqlPageSqlEntry.java  PageParam.java  PageResult.java  PageResultGenerator.java  PageSqlEntry.java
pm-wm-common/src/main/java/com/pilgrimm/core/http/: HttpClient.java  HttpClient4.java  HttpRequest.java
pm-wm-common/src/main/java/com/pilgrimm/core/mybatis/: PackagesSqlSessionFactoryBean.java
pm-wm-common/src/main/java/com/pilgrimm/core/springjdbc/: AbstractDao.java
pm-wm-common/src/main/java/com/pilgrimm/core/util/: AesUtil.java  FtpUtils.java  MD5Util.java  PBKDF2Util.java  ParamUtil.java  RsaUtil.java  SpringUtil.java  WebUtils.java
pm-wm-common/src/main/java/com/pilgrimm/core/validate/: DefaultValidate.java  Validate.java  ValidateException.java
pm-wm-common/src/main/java/com/pilgrimm/servlet/: Servlet.java
pm-wm-common/src/main/java/com/pilgrimm/wm/common/user/dao/: UserDao.java
pm-wm-common/src/main/java/com/pilgrimm/wm/common/user/dao/impl/: UserDaoImpl.java
pm-wm-common/src/main/java/com/pilgrimm/wm/common/user/mapper/: UserMapper.java  UserMapper.xml
pm-wm-common/src/main/java/com/pilgrimm/wm/common/user/model/: User.java
pm-wm-common/src/main/java/com/pilgrimm/wm/common/user/service/: UserService.java
pm-wm-common/src/main/java/com/pilgrimm/wm/common/user/service/impl/: UserServiceImpl.java
pm-wm-common/src/main/resources/config/: config.properties  freemarker.properties  jdbc_mysql.properties  log4j.properties
pm-wm-common/src/main/resources/spring/: spring-common.xml  spring-mvc.xml
pm-wm-common/src/main/webapp/WEB-INF/: web.xml
pm-wm-common/src/main/webapp/plugins/csrfguard/: csrfguard.js
pm-wm-portal/: .project  pom.xml
pm-wm-portal/src/main/java/com/pilgrimm/wm/portal/animation/controller/: AnimationController.java
pm-wm-portal/src/main/java/com/pilgrimm/wm/portal/test/controller/: TestController.java
pm-wm-portal/src/main/webapp/WEB-INF/: web.xml
pm-wm-portal/src/main/webapp/WEB-INF/jsp/animation/: snowflake .jsp
pm-wm-study/: .project  pom.xml
pm-wm-study/src/main/java/com/pilgrimm/core/util/: AesUtil.java
pm-wm-study/src/main/java/com/pilgrimm/wm/study/jadk/encrypt/: EncryptDemo.java
pm-wm-study/src/main/java/com/pilgrimm/wm/study/jadk/http/: HttpRequestDemo.java
pm-wm-study/src/main/java/com/pilgrimm/wm/study/jadk/pdf/: HtmlToPdfTest.java
pm-wm-study/src/main/java/com/pilgrimm/wm/study/lang/: collection
pm-wm-study/src/main/webapp/WEB-INF/: web.xml
pm-wm-study/src/main/webapp/doc/iText/: demo.html
(+7 files in other folders)
