<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pilgrimm</groupId>
	<artifactId>pm-wm-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
        <module>pm-wm-common</module>
		<module>pm-wm-admin</module>
		<module>pm-wm-portal</module>
    </modules>
	<repositories>
		<!-- maven私服 -->
		<repository>
			<id>public</id>
			<name>maven-public</name>
			<url>http://localhost:8081/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<!-- maven自己官方仓库 <repository> <id>maven</id> <name>Maven Repository Switchboard</name> 
			<layout>default</layout> <url>http://repo1.maven.org/maven2</url> <snapshots> 
			<enabled>true</enabled> </snapshots> </repository> -->
		<!-- 阿里巴巴发布版本仓库 <repository> <id>alibaba-opensource</id> <name>alibaba-opensource</name> 
			<url>http://code.alibabatech.com/mvn/releases/</url> <layout>default</layout> 
			<snapshots> <enabled>true</enabled> </snapshots> </repository> -->
		<!-- 阿里巴巴快照版本仓库 <repository> <id>alibaba-opensource-snapshot</id> <name>alibaba-opensource-snapshot</name> 
			<url>http://code.alibabatech.com/mvn/snapshots/</url> <layout>default</layout> 
			<snapshots> <enabled>true</enabled> </snapshots> </repository> -->
	</repositories>

	<properties>
		<!-- 编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- log4j日志文件管理包版本 -->
		<log4j.version>1.2.17</log4j.version>
		<htmlcleaner.version>2.2</htmlcleaner.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- 日志文件管理版本 -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.htmlcleaner</groupId>
				<artifactId>htmlcleaner</artifactId>
				<version>${htmlcleaner.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>