template.directory=/WEB-INF/httl
message.basename=/WEB-INF/classes
template.suffix=.html
input.encoding=UTF-8
output.encoding=UTF-8
reloadable=true
precompiled=true
compiler=httl.spi.compilers.JavassistCompiler