driverClassName=com.mysql.jdbc.Driver

validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost/jadk?characterEncoding=UTF-8
jdbc_username=root
jdbc_password=pass

redis_ip=127.0.0.1
redis_password=pass