driverClassName=com.mysql.cj.jdbc.Driver

validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost/pm-wm?serverTimezone=GMT%2B8&Unicode=true&characterEncoding=utf-8&useSSL=false
jdbc_username=root
jdbc_password=pass

redis_ip=127.0.0.1
redis_password=pass