org.owasp.csrfguard.configuration.provider.factory=org.owasp.csrfguard.config.overlay.ConfigurationOverlayProviderFactory

org.owasp.csrfguard.JavascriptServlet.refererPattern = .*

org.owasp.csrfguard.unprotected.Default = %servletContext%/
org.owasp.csrfguard.unprotected.Default = %servletContext%/login